# ai_orchestration_examples

./: README.MD
experiments/llm-tooling-benchmarks/: README.md  average_statistics.py  generate_java_tools.py  generate_merge1_plots.py  generate_merge_compare_plots.py  generate_tools_json.py  main.py  pom.xml  prices.py  tools.json
experiments/llm-tooling-benchmarks/src/main/java/com/martinkoubek/llm_tooling_benchmarks/: ChatModelRegistry.java  ExperimentLangchainTools.java  Tools.java
langchain/: README.md  ex01_model_switching.py  ex02_tools_math.py  ex03_tools_structured_output.py  ex04_tools_summary.py  oci_config_loader.py  oci_config_template.py  oci_generative_ai.py
langgraph/: README.md  ex01_tool_math_reactagent.py  ex01_tool_math_reactagent.py.txt  ex02_tool_math_custom_orchestration.py  llm_factory.py
